package oliveiradev.com.github.concrete_desafio_android.helpers

import com.google.gson.Gson
import oliveiradev.com.github.concrete_desafio_android.data.repositories.network.RepositoryResponse
import oliveiradev.com.github.concrete_desafio_android.presentation.repositories.RepositoryUIMapper
import oliveiradev.com.github.concrete_desafio_android.presentation.repositories.RepositoryUIModel

object MockedResponse {


    fun fakeRepositories(): String {
        return """
            {
                "total_count": 4638772,
                "incomplete_results": false,
                "items": [
                     {
                        "id": 7508411,
                        "name": "RxJava",
                        "full_name": "ReactiveX/RxJava",
                        "owner": {
                            "login": "ReactiveX",
                            "id": 6407041,
                            "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
                            "gravatar_id": "",
                            "url": "https://api.github.com/users/ReactiveX",
                            "html_url": "https://github.com/ReactiveX",
                            "followers_url": "https://api.github.com/users/ReactiveX/followers",
                            "following_url": "https://api.github.com/users/ReactiveX/following{/other_user}",
                            "gists_url": "https://api.github.com/users/ReactiveX/gists{/gist_id}",
                            "starred_url": "https://api.github.com/users/ReactiveX/starred{/owner}{/repo}",
                            "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
                            "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
                            "repos_url": "https://api.github.com/users/ReactiveX/repos",
                            "events_url": "https://api.github.com/users/ReactiveX/events{/privacy}",
                            "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
                            "type": "Organization",
                            "site_admin": false
                        },
                        "private": false,
                        "html_url": "https://github.com/ReactiveX/RxJava",
                        "description": "RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
                        "fork": false,
                        "url": "https://api.github.com/repos/ReactiveX/RxJava",
                        "forks_url": "https://api.github.com/repos/ReactiveX/RxJava/forks",
                        "keys_url": "https://api.github.com/repos/ReactiveX/RxJava/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/ReactiveX/RxJava/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/ReactiveX/RxJava/teams",
                        "hooks_url": "https://api.github.com/repos/ReactiveX/RxJava/hooks",
                        "issue_events_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/ReactiveX/RxJava/events",
                        "assignees_url": "https://api.github.com/repos/ReactiveX/RxJava/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/ReactiveX/RxJava/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/ReactiveX/RxJava/tags",
                        "blobs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/ReactiveX/RxJava/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/ReactiveX/RxJava/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/ReactiveX/RxJava/languages",
                        "stargazers_url": "https://api.github.com/repos/ReactiveX/RxJava/stargazers",
                        "contributors_url": "https://api.github.com/repos/ReactiveX/RxJava/contributors",
                        "subscribers_url": "https://api.github.com/repos/ReactiveX/RxJava/subscribers",
                        "subscription_url": "https://api.github.com/repos/ReactiveX/RxJava/subscription",
                        "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/ReactiveX/RxJava/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/ReactiveX/RxJava/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/ReactiveX/RxJava/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/ReactiveX/RxJava/merges",
                        "archive_url": "https://api.github.com/repos/ReactiveX/RxJava/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/ReactiveX/RxJava/downloads",
                        "issues_url": "https://api.github.com/repos/ReactiveX/RxJava/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/ReactiveX/RxJava/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/labels{/name}",
                        "releases_url": "https://api.github.com/repos/ReactiveX/RxJava/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/ReactiveX/RxJava/deployments",
                        "created_at": "2013-01-08T20:11:48Z",
                        "updated_at": "2018-05-07T18:43:05Z",
                        "pushed_at": "2018-05-07T15:55:37Z",
                        "git_url": "git://github.com/ReactiveX/RxJava.git",
                        "ssh_url": "git@github.com:ReactiveX/RxJava.git",
                        "clone_url": "https://github.com/ReactiveX/RxJava.git",
                        "svn_url": "https://github.com/ReactiveX/RxJava",
                        "homepage": "",
                        "size": 54277,
                        "stargazers_count": 32827,
                        "watchers_count": 32827,
                        "language": "Java",
                        "has_issues": true,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": true,
                        "has_pages": true,
                        "forks_count": 5755,
                        "mirror_url": null,
                        "archived": false,
                        "open_issues_count": 37,
                        "license": {
                            "key": "apache-2.0",
                            "name": "Apache License 2.0",
                            "spdx_id": "Apache-2.0",
                            "url": "https://api.github.com/licenses/apache-2.0"
                        },
                        "forks": 5755,
                        "open_issues": 37,
                        "watchers": 32827,
                        "default_branch": "2.x",
                        "score": 1.0
                    }
                ]
            }
            """
    }

    fun fakeEmptyRepositories(): String {
        return """
            {
                "total_count": 4638772,
                "incomplete_results": false,
                "items": []
            }
            """
    }

    fun fakeSingleRepositoryUIModel(): RepositoryUIModel {
        val mapper = RepositoryUIMapper()
        val json = """
            {
                "id": 7508411,
                "name": "RxJava",
                "full_name": "ReactiveX/RxJava",
                "owner": {
                    "login": "ReactiveX",
                    "id": 6407041,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/ReactiveX",
                    "html_url": "https://github.com/ReactiveX",
                    "followers_url": "https://api.github.com/users/ReactiveX/followers",
                    "following_url": "https://api.github.com/users/ReactiveX/following{/other_user}",
                    "gists_url": "https://api.github.com/users/ReactiveX/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/ReactiveX/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
                    "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
                    "repos_url": "https://api.github.com/users/ReactiveX/repos",
                    "events_url": "https://api.github.com/users/ReactiveX/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
                    "type": "Organization",
                    "site_admin": false
                },
                "private": false,
                "html_url": "https://github.com/ReactiveX/RxJava",
                "description": "RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
                "fork": false,
                "url": "https://api.github.com/repos/ReactiveX/RxJava",
                "forks_url": "https://api.github.com/repos/ReactiveX/RxJava/forks",
                "keys_url": "https://api.github.com/repos/ReactiveX/RxJava/keys{/key_id}",
                "collaborators_url": "https://api.github.com/repos/ReactiveX/RxJava/collaborators{/collaborator}",
                "teams_url": "https://api.github.com/repos/ReactiveX/RxJava/teams",
                "hooks_url": "https://api.github.com/repos/ReactiveX/RxJava/hooks",
                "issue_events_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/events{/number}",
                "events_url": "https://api.github.com/repos/ReactiveX/RxJava/events",
                "assignees_url": "https://api.github.com/repos/ReactiveX/RxJava/assignees{/user}",
                "branches_url": "https://api.github.com/repos/ReactiveX/RxJava/branches{/branch}",
                "tags_url": "https://api.github.com/repos/ReactiveX/RxJava/tags",
                "blobs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/blobs{/sha}",
                "git_tags_url": "https://api.github.com/repos/ReactiveX/RxJava/git/tags{/sha}",
                "git_refs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/refs{/sha}",
                "trees_url": "https://api.github.com/repos/ReactiveX/RxJava/git/trees{/sha}",
                "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/{sha}",
                "languages_url": "https://api.github.com/repos/ReactiveX/RxJava/languages",
                "stargazers_url": "https://api.github.com/repos/ReactiveX/RxJava/stargazers",
                "contributors_url": "https://api.github.com/repos/ReactiveX/RxJava/contributors",
                "subscribers_url": "https://api.github.com/repos/ReactiveX/RxJava/subscribers",
                "subscription_url": "https://api.github.com/repos/ReactiveX/RxJava/subscription",
                "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/commits{/sha}",
                "git_commits_url": "https://api.github.com/repos/ReactiveX/RxJava/git/commits{/sha}",
                "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/comments{/number}",
                "issue_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/comments{/number}",
                "contents_url": "https://api.github.com/repos/ReactiveX/RxJava/contents/{+path}",
                "compare_url": "https://api.github.com/repos/ReactiveX/RxJava/compare/{base}...{head}",
                "merges_url": "https://api.github.com/repos/ReactiveX/RxJava/merges",
                "archive_url": "https://api.github.com/repos/ReactiveX/RxJava/{archive_format}{/ref}",
                "downloads_url": "https://api.github.com/repos/ReactiveX/RxJava/downloads",
                "issues_url": "https://api.github.com/repos/ReactiveX/RxJava/issues{/number}",
                "pulls_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls{/number}",
                "milestones_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones{/number}",
                "notifications_url": "https://api.github.com/repos/ReactiveX/RxJava/notifications{?since,all,participating}",
                "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/labels{/name}",
                "releases_url": "https://api.github.com/repos/ReactiveX/RxJava/releases{/id}",
                "deployments_url": "https://api.github.com/repos/ReactiveX/RxJava/deployments",
                "created_at": "2013-01-08T20:11:48Z",
                "updated_at": "2018-05-07T18:43:05Z",
                "pushed_at": "2018-05-07T15:55:37Z",
                "git_url": "git://github.com/ReactiveX/RxJava.git",
                "ssh_url": "git@github.com:ReactiveX/RxJava.git",
                "clone_url": "https://github.com/ReactiveX/RxJava.git",
                "svn_url": "https://github.com/ReactiveX/RxJava",
                "homepage": "",
                "size": 54277,
                "stargazers_count": 32827,
                "watchers_count": 32827,
                "language": "Java",
                "has_issues": true,
                "has_projects": true,
                "has_downloads": true,
                "has_wiki": true,
                "has_pages": true,
                "forks_count": 5755,
                "mirror_url": null,
                "archived": false,
                "open_issues_count": 37,
                "license": {
                    "key": "apache-2.0",
                    "name": "Apache License 2.0",
                    "spdx_id": "Apache-2.0",
                    "url": "https://api.github.com/licenses/apache-2.0"
                },
                "forks": 5755,
                "open_issues": 37,
                "watchers": 32827,
                "default_branch": "2.x",
                "score": 1.0
            }
            """
        val response = Gson().fromJson(json, RepositoryResponse::class.java)
        return mapper.apply(response)
    }

    fun fakePullRequests(): String {
        return """
            [
                {
                    "url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997",
                    "id": 186314714,
                    "html_url": "https://github.com/ReactiveX/RxJava/pull/5997",
                    "diff_url": "https://github.com/ReactiveX/RxJava/pull/5997.diff",
                    "patch_url": "https://github.com/ReactiveX/RxJava/pull/5997.patch",
                    "issue_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/5997",
                    "number": 5997,
                    "state": "open",
                    "locked": false,
                    "title": "2.x: readme: mention 1.x eol; 2.x snapshot javadoc url",
                    "user": {
                      "login": "akarnokd",
                      "id": 1269832,
                      "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
                      "gravatar_id": "",
                      "url": "https://api.github.com/users/akarnokd",
                      "html_url": "https://github.com/akarnokd",
                      "followers_url": "https://api.github.com/users/akarnokd/followers",
                      "following_url": "https://api.github.com/users/akarnokd/following{/other_user}",
                      "gists_url": "https://api.github.com/users/akarnokd/gists{/gist_id}",
                      "starred_url": "https://api.github.com/users/akarnokd/starred{/owner}{/repo}",
                      "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
                      "organizations_url": "https://api.github.com/users/akarnokd/orgs",
                      "repos_url": "https://api.github.com/users/akarnokd/repos",
                      "events_url": "https://api.github.com/users/akarnokd/events{/privacy}",
                      "received_events_url": "https://api.github.com/users/akarnokd/received_events",
                      "type": "User",
                      "site_admin": false
                    },
                    "body": "Small update to the `README.md`:\r\n\r\n- 1.x end-of-life notice\r\n- link to the snapshot Javadocs",
                    "created_at": "2018-05-07T10:36:20Z",
                    "updated_at": "2018-05-07T11:02:43Z",
                    "closed_at": null,
                    "merged_at": null,
                    "merge_commit_sha": "17f7b91839cf295b2d12a90a7be998c99ec1c80f",
                    "assignee": null,
                    "assignees": [

                    ],
                    "requested_reviewers": [

                    ],
                    "requested_teams": [

                    ],
                    "labels": [
                      {
                        "id": 480313802,
                        "url": "https://api.github.com/repos/ReactiveX/RxJava/labels/2.x",
                        "name": "2.x",
                        "color": "af40af",
                        "default": false
                      },
                      {
                        "id": 120555294,
                        "url": "https://api.github.com/repos/ReactiveX/RxJava/labels/Documentation",
                        "name": "Documentation",
                        "color": "eb6420",
                        "default": false
                      }
                    ],
                    "milestone": {
                      "url": "https://api.github.com/repos/ReactiveX/RxJava/milestones/24",
                      "html_url": "https://github.com/ReactiveX/RxJava/milestone/24",
                      "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones/24/labels",
                      "id": 2523573,
                      "number": 24,
                      "title": "2.2",
                      "description": "Fixes, enhancements targeting version 2.2.0",
                      "creator": {
                        "login": "akarnokd",
                        "id": 1269832,
                        "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
                        "gravatar_id": "",
                        "url": "https://api.github.com/users/akarnokd",
                        "html_url": "https://github.com/akarnokd",
                        "followers_url": "https://api.github.com/users/akarnokd/followers",
                        "following_url": "https://api.github.com/users/akarnokd/following{/other_user}",
                        "gists_url": "https://api.github.com/users/akarnokd/gists{/gist_id}",
                        "starred_url": "https://api.github.com/users/akarnokd/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
                        "organizations_url": "https://api.github.com/users/akarnokd/orgs",
                        "repos_url": "https://api.github.com/users/akarnokd/repos",
                        "events_url": "https://api.github.com/users/akarnokd/events{/privacy}",
                        "received_events_url": "https://api.github.com/users/akarnokd/received_events",
                        "type": "User",
                        "site_admin": false
                      },
                      "open_issues": 8,
                      "closed_issues": 201,
                      "state": "open",
                      "created_at": "2017-05-16T09:27:43Z",
                      "updated_at": "2018-05-07T10:36:20Z",
                      "due_on": "2018-06-30T07:00:00Z",
                      "closed_at": null
                    },
                    "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997/commits",
                    "review_comments_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997/comments",
                    "review_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/comments{/number}",
                    "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/5997/comments",
                    "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/9e52d96aa05cdd3fa8d8541ef4976bbd42e11d26",
                    "head": {
                      "label": "akarnokd:ReadmeAboutv1AndDocs",
                      "ref": "ReadmeAboutv1AndDocs",
                      "sha": "9e52d96aa05cdd3fa8d8541ef4976bbd42e11d26",
                      "user": {
                        "login": "akarnokd",
                        "id": 1269832,
                        "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
                        "gravatar_id": "",
                        "url": "https://api.github.com/users/akarnokd",
                        "html_url": "https://github.com/akarnokd",
                        "followers_url": "https://api.github.com/users/akarnokd/followers",
                        "following_url": "https://api.github.com/users/akarnokd/following{/other_user}",
                        "gists_url": "https://api.github.com/users/akarnokd/gists{/gist_id}",
                        "starred_url": "https://api.github.com/users/akarnokd/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
                        "organizations_url": "https://api.github.com/users/akarnokd/orgs",
                        "repos_url": "https://api.github.com/users/akarnokd/repos",
                        "events_url": "https://api.github.com/users/akarnokd/events{/privacy}",
                        "received_events_url": "https://api.github.com/users/akarnokd/received_events",
                        "type": "User",
                        "site_admin": false
                      },
                      "repo": {
                        "id": 14518033,
                        "name": "RxJava",
                        "full_name": "akarnokd/RxJava",
                        "owner": {
                          "login": "akarnokd",
                          "id": 1269832,
                          "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
                          "gravatar_id": "",
                          "url": "https://api.github.com/users/akarnokd",
                          "html_url": "https://github.com/akarnokd",
                          "followers_url": "https://api.github.com/users/akarnokd/followers",
                          "following_url": "https://api.github.com/users/akarnokd/following{/other_user}",
                          "gists_url": "https://api.github.com/users/akarnokd/gists{/gist_id}",
                          "starred_url": "https://api.github.com/users/akarnokd/starred{/owner}{/repo}",
                          "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
                          "organizations_url": "https://api.github.com/users/akarnokd/orgs",
                          "repos_url": "https://api.github.com/users/akarnokd/repos",
                          "events_url": "https://api.github.com/users/akarnokd/events{/privacy}",
                          "received_events_url": "https://api.github.com/users/akarnokd/received_events",
                          "type": "User",
                          "site_admin": false
                        },
                        "private": false,
                        "html_url": "https://github.com/akarnokd/RxJava",
                        "description": "RxJava - a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
                        "fork": true,
                        "url": "https://api.github.com/repos/akarnokd/RxJava",
                        "forks_url": "https://api.github.com/repos/akarnokd/RxJava/forks",
                        "keys_url": "https://api.github.com/repos/akarnokd/RxJava/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/akarnokd/RxJava/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/akarnokd/RxJava/teams",
                        "hooks_url": "https://api.github.com/repos/akarnokd/RxJava/hooks",
                        "issue_events_url": "https://api.github.com/repos/akarnokd/RxJava/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/akarnokd/RxJava/events",
                        "assignees_url": "https://api.github.com/repos/akarnokd/RxJava/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/akarnokd/RxJava/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/akarnokd/RxJava/tags",
                        "blobs_url": "https://api.github.com/repos/akarnokd/RxJava/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/akarnokd/RxJava/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/akarnokd/RxJava/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/akarnokd/RxJava/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/akarnokd/RxJava/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/akarnokd/RxJava/languages",
                        "stargazers_url": "https://api.github.com/repos/akarnokd/RxJava/stargazers",
                        "contributors_url": "https://api.github.com/repos/akarnokd/RxJava/contributors",
                        "subscribers_url": "https://api.github.com/repos/akarnokd/RxJava/subscribers",
                        "subscription_url": "https://api.github.com/repos/akarnokd/RxJava/subscription",
                        "commits_url": "https://api.github.com/repos/akarnokd/RxJava/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/akarnokd/RxJava/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/akarnokd/RxJava/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/akarnokd/RxJava/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/akarnokd/RxJava/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/akarnokd/RxJava/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/akarnokd/RxJava/merges",
                        "archive_url": "https://api.github.com/repos/akarnokd/RxJava/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/akarnokd/RxJava/downloads",
                        "issues_url": "https://api.github.com/repos/akarnokd/RxJava/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/akarnokd/RxJava/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/akarnokd/RxJava/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/akarnokd/RxJava/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/akarnokd/RxJava/labels{/name}",
                        "releases_url": "https://api.github.com/repos/akarnokd/RxJava/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/akarnokd/RxJava/deployments",
                        "created_at": "2013-11-19T08:04:52Z",
                        "updated_at": "2018-03-15T10:17:46Z",
                        "pushed_at": "2018-05-07T10:34:59Z",
                        "git_url": "git://github.com/akarnokd/RxJava.git",
                        "ssh_url": "git@github.com:akarnokd/RxJava.git",
                        "clone_url": "https://github.com/akarnokd/RxJava.git",
                        "svn_url": "https://github.com/akarnokd/RxJava",
                        "homepage": "",
                        "size": 32334,
                        "stargazers_count": 3,
                        "watchers_count": 3,
                        "language": "Java",
                        "has_issues": false,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": true,
                        "has_pages": false,
                        "forks_count": 2,
                        "mirror_url": null,
                        "archived": false,
                        "open_issues_count": 0,
                        "license": {
                          "key": "apache-2.0",
                          "name": "Apache License 2.0",
                          "spdx_id": "Apache-2.0",
                          "url": "https://api.github.com/licenses/apache-2.0"
                        },
                        "forks": 2,
                        "open_issues": 0,
                        "watchers": 3,
                        "default_branch": "2.x"
                      }
                    },
                    "base": {
                      "label": "ReactiveX:2.x",
                      "ref": "2.x",
                      "sha": "a957c789495304c0de79689a07575977f59afc7d",
                      "user": {
                        "login": "ReactiveX",
                        "id": 6407041,
                        "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
                        "gravatar_id": "",
                        "url": "https://api.github.com/users/ReactiveX",
                        "html_url": "https://github.com/ReactiveX",
                        "followers_url": "https://api.github.com/users/ReactiveX/followers",
                        "following_url": "https://api.github.com/users/ReactiveX/following{/other_user}",
                        "gists_url": "https://api.github.com/users/ReactiveX/gists{/gist_id}",
                        "starred_url": "https://api.github.com/users/ReactiveX/starred{/owner}{/repo}",
                        "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
                        "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
                        "repos_url": "https://api.github.com/users/ReactiveX/repos",
                        "events_url": "https://api.github.com/users/ReactiveX/events{/privacy}",
                        "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
                        "type": "Organization",
                        "site_admin": false
                      },
                      "repo": {
                        "id": 7508411,
                        "name": "RxJava",
                        "full_name": "ReactiveX/RxJava",
                        "owner": {
                          "login": "ReactiveX",
                          "id": 6407041,
                          "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
                          "gravatar_id": "",
                          "url": "https://api.github.com/users/ReactiveX",
                          "html_url": "https://github.com/ReactiveX",
                          "followers_url": "https://api.github.com/users/ReactiveX/followers",
                          "following_url": "https://api.github.com/users/ReactiveX/following{/other_user}",
                          "gists_url": "https://api.github.com/users/ReactiveX/gists{/gist_id}",
                          "starred_url": "https://api.github.com/users/ReactiveX/starred{/owner}{/repo}",
                          "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
                          "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
                          "repos_url": "https://api.github.com/users/ReactiveX/repos",
                          "events_url": "https://api.github.com/users/ReactiveX/events{/privacy}",
                          "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
                          "type": "Organization",
                          "site_admin": false
                        },
                        "private": false,
                        "html_url": "https://github.com/ReactiveX/RxJava",
                        "description": "RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
                        "fork": false,
                        "url": "https://api.github.com/repos/ReactiveX/RxJava",
                        "forks_url": "https://api.github.com/repos/ReactiveX/RxJava/forks",
                        "keys_url": "https://api.github.com/repos/ReactiveX/RxJava/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/ReactiveX/RxJava/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/ReactiveX/RxJava/teams",
                        "hooks_url": "https://api.github.com/repos/ReactiveX/RxJava/hooks",
                        "issue_events_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/ReactiveX/RxJava/events",
                        "assignees_url": "https://api.github.com/repos/ReactiveX/RxJava/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/ReactiveX/RxJava/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/ReactiveX/RxJava/tags",
                        "blobs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/ReactiveX/RxJava/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/ReactiveX/RxJava/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/ReactiveX/RxJava/languages",
                        "stargazers_url": "https://api.github.com/repos/ReactiveX/RxJava/stargazers",
                        "contributors_url": "https://api.github.com/repos/ReactiveX/RxJava/contributors",
                        "subscribers_url": "https://api.github.com/repos/ReactiveX/RxJava/subscribers",
                        "subscription_url": "https://api.github.com/repos/ReactiveX/RxJava/subscription",
                        "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/ReactiveX/RxJava/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/ReactiveX/RxJava/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/ReactiveX/RxJava/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/ReactiveX/RxJava/merges",
                        "archive_url": "https://api.github.com/repos/ReactiveX/RxJava/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/ReactiveX/RxJava/downloads",
                        "issues_url": "https://api.github.com/repos/ReactiveX/RxJava/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/ReactiveX/RxJava/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/labels{/name}",
                        "releases_url": "https://api.github.com/repos/ReactiveX/RxJava/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/ReactiveX/RxJava/deployments",
                        "created_at": "2013-01-08T20:11:48Z",
                        "updated_at": "2018-05-07T18:43:05Z",
                        "pushed_at": "2018-05-07T15:55:37Z",
                        "git_url": "git://github.com/ReactiveX/RxJava.git",
                        "ssh_url": "git@github.com:ReactiveX/RxJava.git",
                        "clone_url": "https://github.com/ReactiveX/RxJava.git",
                        "svn_url": "https://github.com/ReactiveX/RxJava",
                        "homepage": "",
                        "size": 54277,
                        "stargazers_count": 32827,
                        "watchers_count": 32827,
                        "language": "Java",
                        "has_issues": true,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": true,
                        "has_pages": true,
                        "forks_count": 5755,
                        "mirror_url": null,
                        "archived": false,
                        "open_issues_count": 37,
                        "license": {
                          "key": "apache-2.0",
                          "name": "Apache License 2.0",
                          "spdx_id": "Apache-2.0",
                          "url": "https://api.github.com/licenses/apache-2.0"
                        },
                        "forks": 5755,
                        "open_issues": 37,
                        "watchers": 32827,
                        "default_branch": "2.x"
                      }
                    },
                    "_links": {
                      "self": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997"
                      },
                      "html": {
                        "href": "https://github.com/ReactiveX/RxJava/pull/5997"
                      },
                      "issue": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/issues/5997"
                      },
                      "comments": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/issues/5997/comments"
                      },
                      "review_comments": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997/comments"
                      },
                      "review_comment": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/comments{/number}"
                      },
                      "commits": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5997/commits"
                      },
                      "statuses": {
                        "href": "https://api.github.com/repos/ReactiveX/RxJava/statuses/9e52d96aa05cdd3fa8d8541ef4976bbd42e11d26"
                      }
                    },
                    "author_association": "MEMBER"
                  }
            ]
            """
    }

    fun fakeEmptyPullRequests(): String {
        return """
            []
            """
    }
}

